<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Pets</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Pets</h1>
    </header>
    <nav>
        <ul>
            <li>
                <a href="pets.html">Pets</a>
            </li>
            <li>
                <a href="travel.html">Travel</a>
            </li>
            <li>
                <a href="recipes.html">Recipes</a>
            </li>
        </ul>
    </nav>
    <main>
        <div>
            <h2>Bacon Q Dog</h2>

            <img src="images/pets/bacon/bacon.jpg" alt="Brown labradoodle wearing colorful lei">

            <p>Bacon Q. Dog is a 9yr old labradoodle.  He prefers to spend his days lounging among the three different beds/couches that his family has gifted him.  He enjoys a walk or two around the neighborhood, as long as he can pretend that he doesn't see any of the other animals to avoid the embarrassment of not wanting to admit he has no wolf-like skills in chasing them.</p>
            <p>At night just as the rest of the family is ready to relax, Bacon suddenly wants to release all of his energy.  He will place his toys on a mini couch and frantically drag the couch around, giving his toys "a ride."  There is also a lot of rolling.  Lots and lots of rolling. </p>
            
            <h3>Photo Gallery</h3>

            <img src="images/pets/bacon/bacon_bandana.JPG" alt="Brown labradoodle wearing an orange bandana">

            <img src="images/pets/bacon/bacon_graduation.JPG" alt="Small labradoodle puppy wearing a graduation cap and gown.">
            
            <img src="images/pets/bacon/bacon_agility.mov" alt="Girl and dog demonstrating a sit and stay procedure">

            <img src="images/pets/bacon/bacon_halloween.JPG" alt="Brown labradoodle wearing a pirate costume">

            <h3>Likes</h3>

            <ul>
                <li>Likes</li>
                <li>Belly rubs</li>
                <li>Sneaking onto the couch</li>
            </ul>
            
            <!-- Colleen van Lent -->

        </div>
        <div>
            <h2>Milktea</h2>
            <p>Paragraph 1: Milktea is a Scottish fold with a personality of a princess. She loves her veggies and refuses to eat anything dropped on the ground. She makes it clear when she has a demand of any sort by complaining in a loud, distinguished manner. If what she says could be translated, it probably would be, “This is atrocious, the water container has been empty for the 3rd time this week. I want to see the manager.”</p><br>
            <p>
                Paragraph 2: Despite her cuteness and royalty, she actually suffers from a genetic disorder intentionally brought upon by humans. I highly advise against keeping a Scottish fold because they are in constant pain when they reach around 2 years old. Cartilage accumulates around her paw joints and tail joints and it becomes painful for them to even walk. She is living evidence of human’s cruelty of breeding animals to look pretty while sacrificing the animals’ health.
            </p>
            <h3>Photo Gallery</h3>

            <img src="images/pets/milktea/Main.JPG" alt="Milktea taking nap" class="image">
            <img src="images/pets/milktea/Milktea_comfy.jpg" width="200" alt="Milktea enjoying a good massage" class = "image">
            <img src="images/pets/milktea/Milktea_catbox.JPG" width="200" alt="Milktea Catbox position" class = "image">
            <img src="images/pets/milktea/Milktea_laptop.JPG" width="200" alt="Baby Milktea On Laptop" class = "image">
            <img src="images/pets/milktea/Milktea_mirror.jpeg" width="200" alt="Milktea sighing at mirror" class = "image">

            <div class="Likes">
            <h3 class="subheading">Likes</h3>


            <ul class="like_list">
                <li>She loves individual corn kernels served on human hands</li>
                <li>  She enjoys sitting royally on suitcases to claim ownership of her humans</li>
                <li>She prefers to be alone and sit on soft surfaces in her free time</li>
            </ul>
            <!--Olive Ren-->
        </div>
        <div></div>
        <div></div>
        <div></div>
    </main>
</body>
</html>